################ RPC ################
# 启用RPC服务
enable-rpc=true
# RPC连接密钥
rpc-secret=S4znWTaZYQi3cpRNb
# 禁用SSL/TLS
rpc-secure=false
# 接受所有远程请求
rpc-allow-origin-all=true
# 仅监听本地网络的请求
rpc-listen-all=false

################ 文件系统 ################
# 自动保存间隔
auto-save-interval=10
# 磁盘缓存
disk-cache=64M
# 文件分配方法
file-allocation=trunc
# 文件分配限制
no-file-allocation-limit=64M

################ 下载任务设置 ################
# 自定义 UserAgent
user-agent='Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) aDrive/4.1.0 Chrome/108.0.5359.215 Electron/22.3.1 Safari/537.36'
# ipv6
disable-ipv6=true
# 禁用检查证书
check-certificate=false
# 禁用异步DNS
async-dns=false
# 禁用缓存
http-no-cache=true
# 支持 GZip
http-accept-gzip=true
# 获取服务器文件时间
remote-time=true
# 连接超时时间
connect-timeout=10
# 断点续传
continue=true
# 文件自动重命名
auto-file-renaming=false
# 允许覆盖
allow-overwrite=true
# 最大同时下载数
max-concurrent-downloads=64
# 单任务连接数
max-connection-per-server=16
# 保留未完成的任务
max-download-result=1000
# 禁用 netrc
no-netrc=true
# URI 复用
reuse-uri=true
# 禁用控制台输出
quiet=true
# 状态保存文件
save-session=
# 保存状态间隔
save-session-interval=0
# 最小文件分片大小
min-split-size=1M
# 使用UTF-8处理Content-Disposition
content-disposition-default-utf8=true

################ 禁用BT下载 ################
bt-enable-lpd=false
enable-dht=false
enable-dht6=false
enable-peer-exchange=false
bt-request-peer-speed-limit=1
bt-save-metadata=false
dht-file-path=
dht-file-path6=
seed-time=0
force-save=false
follow-metalink=false
follow-torrent=false
